{
  "short_name": "ExpenseTracker",
  "name": "Business Expense Tracker – Income & Expense Manager",
  "description": "Track income, expenses, cash flow, and business finances. Generate reports, analyze spending, and manage business finances with Business Expense Tracker.",
  "id": "com.businessexpensetracker.app",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "orientation": "any",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
